/-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-\

   __  _, ____, ____,    __   _, ____, ____  ____, ____, ___,   __  _,
  (-\ |  (-|_, (-/  \   (-|__|  (-|   (-(__`(-|   (-/  \(-|_)  (-\ |
     \|   _|__,  \__/    _|  |_, _|__, ____) _|     \__/ _| \_,   \|
         (              (       (     (     (           (       (__/

 "Good history is a good foundation for a better present and future."
                                                   ~ John Hope Franklin

\-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-/

